{
  "version": 2,
  "builds": [
    {
      "src": "pages/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/pages/rh_dashboard.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/pages/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/pages/index.html"
    }
  ]
}